FACEBOOK_APP_ID=424556618769120
FACEBOOK_APP_SECRET=8d339dcc2074e940b130ed24453e8f06
GOOGLE_CLIENT_ID=251944389667-v04kg34018r0rdg52d1unq14uieo1cml.apps.googleusercontent.com
GOOGLE_SECRET=5fVABdGOf7GfFRQ7K_I25-HL
PORT=3000
MONGODB_CONNECTION_STRING=mongodb+srv://dbTamLe:OvWBDHb1L59JmQAa@cluster0-tamle.lzjkq.mongodb.net/user?authSource=admin&replicaSet=atlas-14kagn-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
jwtSecret=TamLe17
redirect_uri=https://tamle.jp.ngrok.io/recipes
